{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/catchrobo/src/kirin/include",
                "${workspaceFolder}/src/catchrobo/src/kirin/lib/ddt-motor/include",
                "${workspaceFolder}/src/catchrobo/src/kirin/lib/magic_enum/include",
                "${workspaceFolder}/install/kirin_msgs/include",
                "${workspaceFolder}/src/catchrobo/src/kirin/gencode",
                "/opt/ros/foxy/include",
                "/usr/include/eigen3",
                "/usr/local/include",
                "/usr/local/MATLAB/R2022a/extern/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}